# flogger-slf4j-backend

./: .project  README.md  pom.xml
src/main/java/com/google/common/flogger/backend/system/: SimpleBackendFactory.java
